<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F60"
        android:padding="10dp"
        android:layout_marginTop="40dp"
        android:text="Numbers!"
        android:textSize="24sp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/family"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#FCEF"
        android:padding="10dp"
        android:text="FamilyMembers!"
        android:textSize="24sp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#FCE7"
        android:padding="10dp"
        android:textColor="#000000"
        android:text="Colors!"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/phrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#C78F"
        android:padding="10dp"
        android:textColor="#000000"
        android:text="Phrases!"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn1"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:layout_marginLeft="30dp"
        android:background="#000000"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn2"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/btn1"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:layout_marginLeft="30dp"
        android:background="#000000"/>

    </RelativeLayout>
</LinearLayout>