<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="#B2DFDB"
    android:minHeight="88dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="88dp"
        android:layout_height="88dp" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="18dp"
        android:layout_marginRight="18dp"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/default_text_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:layout_marginTop="5dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/miwok_text_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:textColor="#FFF"
            android:textStyle="italic"
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="18sp"
            tools:text="lutti" />

    </LinearLayout>
</LinearLayout>